# apna-time-test

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apnatimetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AppParams/: AppVariables.java  PreferenceKV.java
app/src/main/java/com/example/apnatimetest/activities/: GenerateCV.java  LoginActivity.java  MainActivity.java  OTPActivity.java  ResumeActivity.java  StartApplication.java
app/src/main/java/dbhelper/: DBHelper.java  DataProvider.java  T.java  TableContract.java
app/src/main/java/model/: User.java
app/src/main/java/utilities/: GenericFileProvider.java  MyAppGlideModule.java  Utility.java
app/src/main/res/layout/: activity_generate_cv.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_resume.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/apnatimetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
